# The mint address of the NFT collection
NEXT_PUBLIC_COLLECTION_MINT="6HEYVpMjELoNavo2bUyxXAkjkA1feNUtDezJz8ef1MRB"

# Admin Private Key
NEXT_ADMIN_PRIVATE_KEY="boujMjCSjHgxwn9aV1L3gvYko6zyCbY4HtCTZ8iNkVgsrKrW5t89qLbxaZ9twYbSvkHdybgbyHJwmVxdaEeYuVK"

#Program ID
NEXT_PROGRAM_ID="6HEYVpMjELoNavo2bUyxXAkjkA1feNUtDezJz8ef1MRB"