# The mint address of the NFT collection
NEXT_PUBLIC_COLLECTION_MINT="4YsMVphijua4DwbZs8JRdQ9PTCXJ8HbvX9HvaragVTg3"

# Admin Private Key
NEXT_ADMIN_PRIVATE_KEY=4pGt9eeDwjAiSHwHhKfbu9nCn5EBjJUTtSBSqT7kSmYxr8nHRtSFr9uNHq9prpToYHKuAZqSDjqL8KQd2r9pBEu8

#Program ID
NEXT_PROGRAM_ID="6HEYVpMjELoNavo2bUyxXAkjkA1feNUtDezJz8ef1MRB"